MANDACARU TEC SISTEMAS                  
CUPOM NAO FISCAL                        
VIA CLIENTE                             
Data/Hora: 14/11/2025 14:14:42          
----------------------------------------
popo                                    
20.0 x 35.00 = 700.00                   
----------------------------------------
TOTAL: R$ 700.00                        
Pagto: PIX                              
----------------------------------------
Obrigado pela preferência!              
Sistema: Mandacaru TEC                  